PORT=5000
DATABASE=mongodb+srv://Nurmurodov:JSk38282VLCBgGLv@cluster0.dnyr4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=my-access-secret
JWT_REFRESH_SECRET=my-refresh-secret